# boxfish-commons-web-model

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/boxfish/commons/web/model/: FlexibleKey.java  Key.java  Model.java  RestModel.java  RestValue.java  Scrutinizer.java  Value.java
src/main/java/boxfish/commons/web/model/converters/: AbstractValueConverter.java  ValueToBigDecimal.java  ValueToBoolean.java  ValueToByte.java  ValueToDouble.java  ValueToEnum.java  ValueToFloat.java  ValueToInstant.java  ValueToInteger.java  ValueToList.java  ValueToListOf.java  ValueToLong.java  ValueToModel.java  ValueToShort.java  ValueToString.java
src/main/java/boxfish/commons/web/model/sanitization/: Sanitizer.java  SanitizerFor.java  SanitizerForJson.java  SanitizerForLists.java  SanitizerForMaps.java  SanitizerValueMatcher.java
src/main/java/boxfish/commons/web/model/utils/: JsonUtils.java
src/main/java/boxfish/commons/web/model/validation/: ConditionCheck.java  ConditionFactory.java  ConditionWarn.java  ModelError.java  ModelErrors.java  ModelValidator.java  ValidationListener.java  ValidationOfChildListener.java  Validator.java
src/test/java/boxfish/commons/web/model/: FlexibleKeyTest.java  KeyTest.java  ModelTest.java  RestModelTest.java  RestValueTest.java  ValueTest.java
src/test/java/boxfish/commons/web/model/converters/: ValueToBigDecimalTest.java  ValueToBooleanTest.java  ValueToByteTest.java  ValueToDoubleTest.java  ValueToEnumTest.java  ValueToFloatTest.java  ValueToInstantTest.java  ValueToIntegerTest.java  ValueToListTest.java  ValueToLongTest.java  ValueToModelTest.java  ValueToShortTest.java  ValueToStringTest.java
src/test/java/boxfish/commons/web/model/sanitization/: SanitizerForJsonTest.java  SanitizerForListsTest.java  SanitizerForMapsTest.java  SanitizerTest.java
src/test/java/boxfish/commons/web/model/utils/: JsonUtilsTest.java
src/test/java/boxfish/commons/web/model/validation/: ConditionCheckTest.java  ConditionFactoryTest.java  ConditionWarnTest.java  ModelErrorTest.java  ModelValidatorTest.java  ValidatorTest.java
